body {
    margin: 0;
    min-height: 100vw;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

ul {
    display: flex;
    gap: 10px;

    margin: 0;
    padding: 10px;
    height: fit-content;

    background-color: cadetblue;
    list-style: none;
    border-radius: 10px;

    transition: transform ease-out 0.3s;
}

nav li {
    white-space: nowrap;
    white-space-collapse: preserve;
}

nav {
    display: flex;

    gap: 20px;
    padding: 10px;

    align-items: center;
}

.nav-button {
    display: none;

    width: 2em;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: start;
    }
    
    .nav-button {
        display: block;
    }

    ul {
        transform: translateX(-200%);

        width: fit-content;
        
        flex-direction: column;
    }

    .open {
        transform: translateX(0%);
    }
}